<!DOCTYPE html>
<html>

    <head>
        <body>
            <header0>
           <font color= white>
                <header>
                <center>
                <ul>
                    <font size= 8><li><a href="">Github</a></li></font>
                    <font size= 8><li><a href="">Fluxograma</a></li></font>
                </ul>
                <br>
                <br>
                <font size= 6>Nosso fluxograma</font>
                <br>
                    <img src="miro.png" height="450" width="800">
            </head>
            <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

        </center>
    </header1>
        </font>
            </header0>
        </body>
</html>