<!DOCTYPE html>
<html>

    <head>
        <body>
            <header0>
           <font color= white>
                <header>
                <center>
                <ul>
                    <font size= 6><li><a href="">Github</a></li></font>
                    <font size= 6><li><a href="#">Fluxograma</a></li></font>
                </ul>
                <br>
                <br>
            </head>
            <font size= 7>Garrafas do Joselito</font>
            <br>
            <br>    
            <img src="joselito.jfif" height="350" width="300">
            <br>
            <br>
            <font size= 5>Nossa loja de garrafas,
                homenagem a nosso amigo Joselito, tem como objetivo, a maior felicidade do nosso cliente
               . Com a melhor tecnologia de garrafas resistentes para todas as coisas que encaramos no nosso dia a dia, como...</font>
               <br>
            <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
            <header1>
            <br>
            <br>
            <br>
            

                <font size= 6>Fogo</font>
            <br>
                <img src="1.jpg" height="450" width="325">
            <br>
            <font>insira seu email para receber a info de pagamento</font>
            <br>
            <input type="text">
            <script>
                function funcao1()
                {
                alert("Garrafa a prova de Fogo!!!");
                }
                </script>
                <input type="button" onclick="funcao1()" value="Comprar" />
            <br>
            <br>
            <br>
                <font size= 6>Frio Extremo</font>
            <br>
                <img src="2.jpg" height="450" width="325">
            <br>
            <br>
            <font>insira seu email para receber a info de pagamento</font>
            <br>
            <input type="text">
            <script>
                function funcao1()
                {
                alert("Garrafa a prova de frio extremo!!!");
                }
                </script>
                <input type="button" onclick="funcao1()" value="Comprar" />
            <br>
            <br>
            <br>
                <font size= 6>Problemas emocionais</font>
            <br>
                <img src="3.jpg" height="450" width="325">
                <br>
                <font>insira seu email para receber a info de pagamento</font>
                <br>
                <input type="text">
                <script>
                    function funcao1()
                    {
                    alert("Garrafa a prova de problemas emocionais!!!");
                    }
                    </script>
                    <input type="button" onclick="funcao1()" value="Comprar" />
            <br>
            <br>
            <br>



                <font size= 6>Radiação</font>
            <br>
                <img src="4.jpg" height="450" width="325">
            <br>
            <br>
            <font>insira seu email para receber a info de pagamento</font>
            <br>
            <input type="text">
            <script>
                function funcao1()
                {
                alert("Garrafa a prova de Radiação!!!");
                }
                </script>
                <input type="button" onclick="funcao1()" value="Comprar" />
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <font size= 6>Cadastre-se e ganhe uma garrafa Joselito de Graça</font>
            <br>
            <br>
            <form>
                <font size= 5><label for="fname">Email</label></font>
                <input type="text" id="fname" name="fname"><br>
                <font size= 5><label for="lname">CEP</label></font>
                <input type="text" id="lname" name="lname">
            </form> 
            <script>
                function funcao1()
                {
                alert("Garrafa gratuita!!!");
                }
                </script>
                <input type="button" onclick="funcao1()" value="Confirmar" />


        </center>
    </header1>
        </font>
            </header0>
        </body>
</html>