body
{
    background: linear-gradient(#9da4fa,#5059d8,#2b1055 );
    min-height: 150vh;
}
header ul
{
    justify-content: center;
    display: flex;
    align-items: center;
}
header ul li
{
    list-style:none;
    margin-left: 300px;
}
header ul li a
{
    text-decoration: none;
    padding: 20px 60px;
    color: #ffff;
    border-radius: 40px;
}
header ul li a:hover,
.active
{
    background: rgb(17, 0, 90);
    color:#ffffff;
}
header0
{
 display: block;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 padding: 100px 100px;
 justify-content: right;
 display: flex;
 align-items: right;
}
header1
{
    position: relative;
}
